#===================================================
# Primary settings
#===================================================

# Problem Constants
NDIM=2

# Output Control
unames={1: 'f', 2:'z'}
parnames={1: 'sigma', 2: 'N', 3: 'r'}
NPR=5000

# Free Parameters
ICP=['r']

# Limits
UZR={}
UZSTOP={}, NMX=10000

# Computation Constants
IPS=1, IRS=0

# Continuation Step Size
DS=5e-3, DSMIN=1e-4, DSMAX=1e-2

# Discretization Constants
NTST=5

#===================================================
# Secondary settings
#===================================================#

# Problem Constants
NPAR=3, JAC=0

# Discretization Constants
#NCOL=4, IAD=3

# Tolerances
EPSL=1e-10, EPSU=1e-10, EPSS=1e-8, ITMX=8, NWTN=3, ITNW=5, IIS=3

# Continuation Step Size
IADS=1, THL={}, THU={}

# Limits
#STOP = []
#RL0=-1.7976e+308, RL1=1.7976e+308, A0=-1.7976e+308, A1=1.7976e+308

# Computation Constants
ISP=2
#ILP=1, SP=[], ISP=2, ISW=1, MXBF=10, s='', dat='', U={}, PAR={}, TY=''

# Output Control
#e = '', sv='', IBR=0, LAB=0, IIS=3, IID=2, IPLT=0, UZR={}

#===================================================
# Inactive (now unimportant) settings
#===================================================

# Problem Constants
#NBC=0, NINT=0

#===================================================
# Homcont settings
#===================================================

#NUNSTAB = -1, NSTAB = -1, IEQUIB = 1, ITWIST = 0, ISTART = 5
#IREV = [], IFIXED = [], IPSI = []
